<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - View Map-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="EP3-fS-Odh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                            </mapView>
                            <view contentMode="scaleToFill" id="V06-CR-QoQ">
                                <rect key="frame" x="0.0" y="342" width="320" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NgY-rX-j8J">
                                        <rect key="frame" x="20" y="20" width="117" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vyP-37-34E">
                                        <rect key="frame" x="20" y="51" width="117" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="View Map" id="gqp-NG-EbN"/>
                    <connections>
                        <outlet property="mapView" destination="EP3-fS-Odh" id="nBn-K4-DbM"/>
                        <outlet property="popup" destination="V06-CR-QoQ" id="p19-po-8XG"/>
                        <outlet property="subtitleLabel" destination="vyP-37-34E" id="b4I-Kv-E0X"/>
                        <outlet property="titleLabel" destination="NgY-rX-j8J" id="DZx-KJ-z0p"/>
                        <segue destination="Z8S-De-sfi" kind="modal" identifier="addPinDetailSegue" modalTransitionStyle="coverVertical" id="vaK-vi-nXk"/>
                        <segue destination="oLc-Yg-Hbm" kind="modal" identifier="viewPinDetailSegue" modalTransitionStyle="coverVertical" id="dXx-WP-uae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1534" y="-259"/>
        </scene>
        <!--View Controller - Add New Pin-->
        <scene sceneID="dom-yJ-bUA">
            <objects>
                <viewController id="2Dc-ae-18u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7m3-sR-oq2">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Pin" id="crE-fX-iaN">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="yUi-Gx-dij">
                            <connections>
                                <segue destination="xF7-0u-mZb" kind="unwind" unwindAction="done:" id="xZP-rw-jZv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfH-Nq-ZXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xF7-0u-mZb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-411" y="-71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="obk-Va-2aj">
            <objects>
                <navigationController definesPresentationContext="YES" id="oLc-Yg-Hbm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QLr-5E-2m7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KEc-je-yKk" kind="relationship" relationship="rootViewController" id="aYx-0a-n5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rz-3H-xC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="-827"/>
        </scene>
        <!--View Pin Detail View Controller - View Pin Detail-->
        <scene sceneID="CQ4-6i-fa4">
            <objects>
                <viewController id="KEc-je-yKk" customClass="ViewPinDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5am-K2-Rvt">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="View Pin Detail" id="btM-Pj-FRq">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="av9-rT-ohw">
                            <connections>
                                <segue destination="oDA-lc-eAs" kind="unwind" identifier="ReturnInput" unwindAction="done:" id="ugv-i5-6dQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1Y-ed-Db7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oDA-lc-eAs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-411" y="-827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lTH-h4-y4w">
            <objects>
                <navigationController id="Z8S-De-sfi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dAd-UR-yOn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Dc-ae-18u" kind="relationship" relationship="rootViewController" id="TlY-y5-iPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naV-KN-mHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="-71"/>
        </scene>
    </scenes>
    <classes>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="popup" candidateClass="UIView"/>
                <relationship kind="outlet" name="subtitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ViewPinDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewPinDetailViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>